@import "main";

.page {
    height: 75vh;
    background-image: linear-gradient(
            -45deg,
            rgba(73, 11, 61, 0.5),
            rgba(73, 11, 61, 0.9)
        ),
        url(../img/bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
   
}
.main {
    font-family: "Inter", sans-serif;
    display: grid;
    grid-row: 3/4;
}

.main h1 {
    font-size: 7rem;
    color: white;
    text-align: center;
    text-transform: capitalize;
    animation: slide 4s linear 1;
    font-weight: 900;
}
.main p {
    font-size: 2rem;
    color: rgb(212, 212, 9);
    text-align: center;
    text-transform: capitalize;
    padding-top: -2px;
    line-height: -20px;
    font-family: monospace;
    font-weight: 400;
    font-style: italic;
}
.main h3 {
    visibility: visible;
    text-align: center;
    font-size: 2rem;
    color: rgb(212, 212, 9);
    text-transform: capitalize;
    text-decoration: underline;
}
.main h6 {
    text-align: center;
    font-size: 4rem;
    color: #fff;
    text-transform: capitalize;
}
.about {
    display: grid;
    grid-template-rows: repeat(20, auto);
    overflow: hidden;
    width: 100vw;
    margin: 0;
    padding: 0;
}
.title span {
    margin-left: 2rem;
    color: rgb(255, 0, 55);
}
.title {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/-1;
}
.title h3 {
    visibility: visible;
    font-size: 5rem;
    text-align: center;
}
.info-1-title {
    display: grid;
    grid-row: 2/3;
    grid-column: 1/-1;
}
.info-1-text {
    display: grid;
    visibility: visible;
    font-size: 4rem;
    text-align: center;
    text-decoration: underline;
}
.info {
    display: grid;
    grid-row: 3/20;
    grid-template-columns: repeat(20, auto);
    grid-template-rows: repeat(20, auto);
}
.after {
    color: red;
    font-family: "Work Sans", sans-serif;
    font-weight: 800;
    font-style: italic;
    padding-left: 10px;
}
.info-1-img {
    display: grid;
    grid-column: 1/10;
    grid-row: 1/4;
}
.img {
    height: 60rem;
    width: 80rem;
    border-radius: 10rem;
}
.info-text {
    padding-left: 2rem;
    display: grid;
    grid-row: 1/4;
    grid-column: 12/20;
}
.info-2 {
    display: grid;
    grid-row: 5/20;
    grid-column: 1/-1;
    grid-template-columns: repeat(20, auto);
    grid-template-rows: repeat(20, auto);
}
.info-2-text {
    display: grid;
    grid-row: 1/2;
    grid-column: 1/-1;
}
.info-2-text h2 {
    font-size: 4rem;
    text-align: center;
    text-decoration: underline;
    text-transform: capitalize;
}
.image-2 {
    height: 30rem;
    width: 30rem;
}
.row-1 {
    display: grid;
    grid-column: 10/-1;
    grid-row: 2/5;
    grid-template-rows: repeat(5, auto);
}
.row-1 p {
    margin-left: 20px;
}
.row-2 {
    display: grid;
    grid-row: 3/5;
}
.row-3 {
    grid-row: 5/6;
}
.afters {
    text-align: center;
    font-family: "Work Sans", sans-serif;
    color: red;
}
.col-1 {
    display: grid;
    grid-template-rows: 1fr 1fr 20px;
}
.para {
    background: var(--body-color);
    height: 10rem;
    // color: #fff;
    text-align: center;
}
.row-4 {
    grid-row: 1/2;
}
.row-5 {
    grid-row: 2/3;
}
.special {
    display: block;
    background: var(--body-color);
    height: 5rem;
    color: #fff;
    text-align: center;
    transition: 1s ease;
    cursor: pointer;
}
.special:hover {
    color: red;
    box-shadow: var(--shadow-box-color);
}
.image {
    display: grid;
    grid-row: 2/5;
    grid-column: 1/2;
    background-color: red;
}
.info-1 {
    display: grid;
    grid-row: 5/7;
    grid-column: 2/3;
}
.img {
    height: 50rem;
    width: 70rem;
}
/* animation */
@keyframes slide {
    0% {
        transform: translateX(-1000px);
        opacity: 0.2;
    }
    50% {
        transform: translateX(500px);
        opacity: 0.5;
    }
    100% {
        transform: translateX(-0px);
        opacity: 1;
    }
}
