@import "main";

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    &:hover,
    &:focus,
    &:active {
        text-decoration: underline !important;
        outline: none;
        color: -$link-hover;
    }
}

// .container {
//     display: grid;
//     grid-template-columns: repeat(2, 1fr);
//     grid-template-rows: repeat(4, auto);
// }

.headnav {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: flex;
    margin-top: 0.5rem;

    .header {
        flex: 0 0 21%;
    }
    .lab {
        flex: 0 0 79%;
    }

    .inp {
        visibility: hidden;
    }

    .nav {
        display: flex;
        flex: 1;
        flex-basis: auto;
        justify-content: flex-end;
        align-items: center;
        padding-top: 0.5rem;

        .nav__div {
            margin-right: 5rem;
            margin-top: -3rem;

            @include responsive(phone) {
                margin-right: 1rem;
            }

            a.nav__div_li {
                color: $headings-color;
                font-size: 3rem;
                font-weight: 530;
                margin-right: 2rem;

                &:hover {
                    color: $link-hover;
                }

                @include responsive(tab-land) {
                    font-size: 2.5rem;
                }
                @include responsive(tab-port) {
                    font-size: 3rem;
                }
            }
            &-h3 {
                display: none;
                visibility: hidden;
                // display: block;
                // visibility: visible;
                // color: $button-text-color;
                font-size: 5rem;
                font-weight: 800;
                margin-right: 05rem;
                padding-right: -20rem;
                padding: 10px 0;
                padding-right: 30px;
                pointer-events: none;
                @include responsive(tab-port) {
                    display: block;
                    visibility: visible;
                }
            }
        }
    }
}

// start
.container2 {
    display: grid;
    grid-template-columns: repeat(10, auto);
    grid-template-rows: repeat(8, auto);
}

.top__container2 {
    grid-column: 3/-1;
    grid-row: 1/3;
    background-color: $footer-color;
    padding-left: 2rem;
    padding: 1rem 2rem 1rem 2rem;
    &-p {
        margin-top: -1rem;
        font-size: 1.5rem;
    }
}

.side__bar {
    grid-column: 1/3;
    grid-row: 1/-1;
    background-color: $body-color;
    padding-left: 3rem;
    min-height: 70vh;

    &-h4 {
        margin: 0rem 0rem 2.5rem 0rem;
        color: $link-hover;
    }

    &-li {
        list-style: none;
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }

    &-a {
        color: $footer-text-color;
    }
}

.body {
    // background-color: yellow;
    grid-column: 3/-1;
    grid-row: 3/6;
    padding-left: 2rem;
    margin-bottom: 30rem;

    &-text {
        margin-top: 2rem;
    }
}

// end
