:root {
    // Variables

    --color-primary: black;
    --headings-color: rgb(253, 5, 5);
    --button-color: rgb(253, 5, 5);
    --button-text-color: rgb(252, 247, 247);
    --body-color: rgb(73, 11, 61);
    --link-hover: rgb(6, 31, 252);
    --footer-header: rgb(34, 55, 245);
    --container-color: rgb(156, 149, 185, 25%);
    --footer-color: rgb(156, 149, 185);
    --footer-text-color: rgb(252, 247, 247);
    --shadow-box-color: rgba(0, 0, 0, 0.3);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@mixin responsive($breakpoint) {
    @if $breakpoint == phone {
        @media (max-width: 600px) {
            @content;
        }
    }
    @if $breakpoint == tab-port {
        @media (max-width: 900px) {
            @content;
        }
    }
    @if $breakpoint == tab-land {
        @media (max-width: 1200px) {
            @content;
        }
    }
    @if $breakpoint == big-desktop {
        @media (max-width: 1900px) {
            @content;
        }
    }
}

html {
    font-size: 62.5%; // 1rem = 16px

    @include responsive(big-desktop) {
        font-size: 58%; // 1rem = 12px
    }
    @include responsive(tab-land) {
        font-size: 56.25%; // 1rem = 9px
    }
    @include responsive(tab-port) {
        font-size: 50%; // 1rem = 8px
    }
    @include responsive(phone) {
        font-size: 35%; // 1rem = 5.6px
    }
}

body {
    font-family: "SUSE", sans-serif;
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 1.7;
    color: var(--body-color);
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    &:hover,
    &:focus,
    &:active {
        text-decoration: underline !important;
        outline: none;
        color: -var(--link-hover);
    }
}

// .container {
//     display: grid;
//     grid-template-columns: repeat(2, 1fr);
//     grid-template-rows: repeat(4, auto);
// }

.headnav {
    grid-column: 1/-1;
    grid-row: 1/2;
    display: flex;
    margin-top: 0.5rem;

    .header {
        flex: 0 0 21%;
    }
    .lab {
        flex: 0 0 79%;
    }

    .inp {
        visibility: hidden;
    }

    .nav {
        display: flex;
        flex: 1;
        flex-basis: auto;
        justify-content: flex-end;
        align-items: center;
        padding-top: 0.5rem;

        .nav__div {
            margin-right: 5rem;
            margin-top: -3rem;

            @include responsive(phone) {
                margin-right: 1rem;
            }

            a.nav__div_li {
                color: var(--headings-color);
                font-size: 3rem;
                font-weight: 530;
                margin-right: 2rem;

                &:hover {
                    color: var(--link-hover);
                }

                @include responsive(tab-land) {
                    font-size: 2.5rem;
                }
                @include responsive(tab-port) {
                    font-size: 3rem;
                }
            }
            &-h3 {
                display: none;
                visibility: hidden;
                // display: block;
                // visibility: visible;
                // color: var(--button-text-color);
                font-size: 5rem;
                font-weight: 800;
                margin-right: 05rem;
                padding-right: -20rem;
                padding: 10px 0;
                padding-right: 30px;
                pointer-events: none;
                @include responsive(tab-port) {
                    display: block;
                    visibility: visible;
                }
            }
        }
    }
}

//start

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    80% {
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.div1 {
    text-align: center;

    &-h1 {
        animation-name: moveInBottom;
        animation-duration: 5s;

        text-align: center;
        font-size: 70px;
    }
}

.div2 {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

    @media (max-width: 600px) {
        width: 65%;
        margin: auto;
        -align: center;
        padding-top: 80px;
    }

    &__row {
        display: grid;
        grid-template-rows: repeat(1 1fr);
        grid-template-columns: repeat(3 1fr);
        gap: -5rem;
        justify-content: space-between;

        @media (max-width: 600px) {
            display: grid;
            grid-template-rows: repeat(3 1fr);
            grid-template-columns: repeat(1 1fr);
            gap: 3rem;
            align-self: center;
            padding: 0 0 0 0px;
        }

        &-card1 {
            grid-column: 1/2;

            @media (max-width: 600px) {
                grid-column: 1/-1;
                grid-row: 1/2;
            }
            // &-img {
            //     padding: 5px;
            //     border-radius: 50px;
            //     height: 90px;
            //     width: 100px;
            // }
        }
        &-card2 {
            grid-column: 2/3;

            @media (max-width: 600px) {
                grid-column: 1/-1;
                grid-row: 2/3;
            }
            // &-img {
            //     padding: 5px;
            //     border-radius: 50px;
            //     height: 90px;
            //     width: 100px;
            // }
        }
        &-card3 {
            grid-column: 3/4;

            @media (max-width: 600px) {
                grid-column: 1/-1;
                grid-row: 3/4;
            }
            // &-img {
            //     padding: 5px;
            //     border-radius: 50px;
            //     height: 90px;
            //     width: 100px;
            // }
        }
    }
}

// General formatting
.cards {
    background: var(--container-color);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    /* height: 50rem; */
    max-width: 35rem;
    min-width: 35rem;
    font-size: 17px;
    // color: red;

    &:hover {
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.651);
        scale: 1.1;
        justify-content: space-between;
    }

    @media (max-width: 1200px) {
        /* gap: 9rem; */
        max-width: 33rem;
        min-width: 33rem;
        margin-bottom: 25px;
    }

    @media (max-width: 900px) {
        max-width: 27.3rem;
        min-width: 27.3rem;
        margin-bottom: 25px;
        gap: 2rem;
    }

    @media (max-width: 600px) {
        max-width: 72rem;
        min-width: 72rem;
        font-size: 17px;
    }

    &-h2 {
        // color: #3a3a3a;
        color: var(--headings-color);
        font-size: 22px;
        text-align: center;
        font-weight: 600;
        /* margin: 10px 0; */

        @media (max-width: 600px) {
            font-size: 19px;
        }
    }

    &-p {
        @media (max-width: 600px) {
            padding: 0 0 0 5px;
        }
    }
}

.cards-img {
    padding: 5px;
    border-radius: 50px;
    height: 90px;
    width: 100px;
}

.message__div{
    margin-top: 10rem;
}

.form {

    background-color: #f5f4f8;
    // border-radius: 5rem;
    padding: 5rem;
    min-width: 35vw;
    display: flex;
    flex-direction: column;
    @include responsive(big-desktop) {
        min-width: 45vw;
    }
    @include responsive(tab-land) {
        min-width: 50vw;
    }
    @include responsive(tab-port) {
        background-color: transparent;

        min-width: 70vw;
    }
    @include responsive(phone) {
        background-color: transparent;
        min-width: 90vw;
    }

    &__group:not(:last-child) {
        margin-bottom: 1.5rem;
    }

    &__input {
        font-size: 1.5rem;
        font-family: inherit;
        padding: 1.5rem 2rem;
        border-radius: 7px;
        background-color: rgba(255, 255, 255, 0.5);
        border: none;
        border-bottom: 2px solid black;
        width: 70%;
        transition: all 0.3s;

    &-message {
        height: 15rem;
    }

        &:focus {
            outline: none;
            box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: 0.1);
            border-bottom: 2px solid rgb(57, 172, 57);

            &:invalid {
                border-bottom: 2px solid rgb(243, 4, 4);
            }
        }

        &::-webkit-input-placeholder {
            color: #999;
        }
    }

    &__label {
        display: block;
        font-size: 2rem;
        font-weight: 500;
        margin-left: 1rem;
        margin-top: 0.7rem;
        transition: all 0.3s;
    }

    &__terms label {
        display: inline;
    }
}

.form {

    &__input {
        &--error {
            border-bottom: 2px solid rgb(243, 4, 4);
        }

        &--success {
            border-bottom: 2px solid rgb(57, 172, 57);
        }
    }

    &__button {
        font-size: 1.5rem;
        font-weight: 700;
        color: white;
        background-color: blue;
        padding: 1rem 1.5rem 1rem 1.5rem;
        border-radius: 0rem 2rem 0 2rem;
        border: none;
        justify-content: center;
        align-self: center;
        cursor: pointer;
        // margin-right: 10rem;
        margin-left: -50rem;
        margin-top: 3rem;
    }
}





//end

.footer {
    grid-column: 1/-1;
    grid-row: 4/5;
    background-color: var(--footer-color);
    color: var(--footer-text-color);
    padding-top: 1.5rem;

    &__div1 {
        font-weight: 300;

        &-p {
            margin-left: 2rem;
        }
    }
    &__div2 {
        display: flex;
        justify-content: space-around;
        margin-top: 3rem;

        @include responsive(tab-port) {
            display: grid;
            grid-template-columns: repeat(2, auto);
            margin-top: 0rem;

            .footer__div2 {
                &-article1-p {
                    grid-column: 1/2;
                    margin-left: -5rem;
                    margin-bottom: -0.4rem;
                }
                &-article2 {
                    grid-column: 1/2;
                }

                &-article3 {
                    margin-top: -4rem;
                }
            }
        }

        &-article2 {
            img {
                height: 3.4rem;
                width: 3.4rem;
                object-fit: contain;

                &:first-child {
                    margin-left: 3rem;
                }
            }

            &-p {
                color: var(--headings-color);
                font-weight: 500;
            }
        }

        &-article3 {
            padding-bottom: 1rem;

            &-header {
                color: var(--headings-color);
                font-weight: 500;
                // margin-left: 2rem;
            }
        }

        &-article1-p {
            margin: 2rem;
        }
    }
}

// Side bar
@include responsive(tab-port) {
    .nav {
        height: 30%;
        width: 30vw;
        position: absolute;
        background-color: rgb(156, 149, 185, 95%);
        transition: all 0.5s;
        transform: translateX(30vw);
        z-index: 2;
        right: 0;

        &__div {
            display: flex;
            flex-direction: column;
            row-gap: 20px;

            &_li {
                color: var(--button-text-color);
                text-decoration: none;
            }
            &_li:hover {
                color: var(--link-hover);
                text-decoration: underline;
            }
        }
    }
    input {
        display: none;
        visibility: hidden;
        appearance: none;
        -webkit-appearance: none;
    }

    .toggle {
        position: absolute;
        height: 30px;
        width: 30px;
        top: 20px;
        right: 15px;
        z-index: 3;
        cursor: pointer;
        border-radius: 2px;
        background-color: var(--button-text-color);
        box-shadow: 0 0 10px var(--shadow-box-color);

        .common {
            position: absolute;
            height: 2px;
            width: 20px;
            background-color: var(--headings-color);
            border-radius: 50px;
            transition: 0.3s ease;
        }
        .top_line {
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .middle_line {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .bottom_line {
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    input:checked {
        ~ .toggle {
            .top_line {
                left: 2px;
                top: 14px;
                width: 25px;
                transform: rotate(225deg);
            }
            .bottom_line {
                left: 2px;
                top: 14px;
                width: 25px;
                transform: rotate(-225deg);
            }
            .middle_line {
                opacity: 0;
                transform: translateX(-50px);
            }
        }

        ~ .nav {
            transform: translateX(0);
            box-shadow: 0 0 15px var(--shadow-box-color);
        }
    }

    a.nav__div_li {
        &:hover,
        &:active,
        &:focus {
            font-size: 130% !important;
            transition: font-size 0.1s !important;
        }
    }
}
