*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media (max-width: 1900px) {
  html {
    font-size: 58%;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 900px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 35%;
  }
}
@media (max-width: 400px) {
  html {
    font-size: 29%;
  }
}

body {
  font-family: "SUSE", sans-serif;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 1.7;
  color: rgb(73, 11, 61);
  overflow-x: hidden;
  overflow-y: auto;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
a:hover, a:focus, a:active {
  text-decoration: underline !important;
  outline: none;
  color: rgb(6, 31, 252);
}

.nav__div-h3 {
  display: none;
  visibility: hidden;
}
@media (max-width: 900px) {
  .nav__div-h3 {
    display: block;
    visibility: visible;
  }
}

@media (max-width: 900px) {
  .nav {
    height: 63rem;
    width: 35rem;
    position: absolute;
    background-color: rgb(156, 149, 185);
    transition: all 0.5s;
    transform: translateX(40vw);
    z-index: 2;
    right: 0;
  }
}
@media (max-width: 900px) and (max-width: 600px) {
  .nav {
    height: 70rem;
    transform: translateX(50vw);
  }
}
@media (max-width: 900px) {
  .nav__div {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .nav__div_li {
    color: rgb(252, 247, 247);
    text-decoration: none;
  }
}
@media (max-width: 900px) and (max-width: 900px) {
  .nav__div_li {
    font-size: 3.5rem !important;
  }
}
@media (max-width: 900px) {
  .nav__div_li:hover {
    color: rgb(6, 31, 252);
    text-decoration: underline;
  }
  .inp {
    display: none;
    visibility: hidden;
    appearance: none;
    -webkit-appearance: none;
  }
  .toggle {
    position: absolute;
    height: 30px;
    width: 30px;
    top: 2.6rem;
    right: 15px;
    z-index: 3;
    cursor: pointer;
    border-radius: 2px;
    background-color: rgb(252, 247, 247);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
}
@media (max-width: 900px) and (max-width: 600px) {
  .toggle {
    top: 1rem;
  }
}
@media (max-width: 900px) {
  .toggle .common {
    position: absolute;
    height: 2px;
    width: 20px;
    background-color: rgb(253, 5, 5);
    border-radius: 50px;
    transition: 0.3s ease;
  }
  .toggle .top_line {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .toggle .middle_line {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .toggle .bottom_line {
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .inp:checked ~ .toggle .top_line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(225deg);
  }
  .inp:checked ~ .toggle .bottom_line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-225deg);
  }
  .inp:checked ~ .toggle .middle_line {
    opacity: 0;
    transform: translateX(-50px);
  }
  .inp:checked ~ .nav {
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }
  .nav__div-h3 {
    display: block;
    visibility: visible;
    color: rgb(73, 11, 61);
    font-size: 5rem;
    font-weight: 800;
    margin-right: 5rem;
    padding-right: -20rem;
    padding: 10px 0;
    padding-right: 30px;
    pointer-events: none;
    margin-bottom: -1.5rem;
  }
  a.nav__div_li:hover, a.nav__div_li:active, a.nav__div_li:focus {
    font-size: 130% !important;
    transition: font-size 0.1s !important;
  }
}
.logout-form {
  margin: 0;
  padding: 0;
  display: inline;
}

.container {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
}

.headnav {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: flex;
  margin-top: 0.5rem;
}
.headnav .header {
  flex: 0 0 21%;
}
.headnav .lab {
  flex: 0 0 79%;
}
.headnav .inp {
  visibility: hidden;
}
.headnav .nav {
  display: flex;
  flex: 1;
  flex-basis: auto;
  justify-content: flex-end;
  align-items: center;
  padding-top: 0.5rem;
}
.headnav .nav .nav__div {
  margin-right: 5rem;
  margin-top: -3rem;
}
@media (max-width: 600px) {
  .headnav .nav .nav__div {
    margin-right: 1rem;
  }
}
.headnav .nav .nav__div a.nav__div_li {
  color: rgb(253, 5, 5);
  font-size: 3rem;
  font-weight: 530;
  margin-right: 2rem;
}
.headnav .nav .nav__div a.nav__div_li:hover {
  color: rgb(6, 31, 252);
}
@media (max-width: 1200px) {
  .headnav .nav .nav__div a.nav__div_li {
    font-size: 2.5rem;
  }
}
@media (max-width: 900px) {
  .headnav .nav .nav__div a.nav__div_li {
    font-size: 3rem;
  }
}
.headnav .nav__div_button {
  text-decoration: none;
  background-color: rgb(6, 31, 252);
  color: rgb(252, 247, 247);
  font-size: 1.7rem;
  font-weight: 700;
  padding: 0.5rem 2rem 0.5rem 2rem;
  border-radius: 2.5rem 0 2.5rem 0;
  border: none;
}
.headnav .nav__div_button:hover {
  background-color: rgb(253, 5, 5);
}

@media (max-width: 900px) {
  .logo {
    width: 100%;
    object-fit: contain;
  }
}

.footer {
  grid-column: 1/-1;
  grid-row: 4/5;
  background-color: rgb(156, 149, 185);
  color: rgb(252, 247, 247);
  padding-top: 1.5rem;
}
.footer__div1 {
  font-weight: 300;
}
.footer__div1-p {
  margin-left: 2rem;
}
.footer__div2 {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
}
@media (max-width: 900px) {
  .footer__div2 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-top: 0rem;
  }
  .footer__div2 .footer__div2-article1-p {
    grid-column: 1/2;
    margin-left: -2rem;
    margin-bottom: -0.4rem;
  }
}
@media (max-width: 900px) and (max-width: 600px) {
  .footer__div2 .footer__div2-article1-p {
    margin-left: 2rem;
    margin-bottom: 3rem;
  }
}
@media (max-width: 900px) {
  .footer__div2 .footer__div2-article2 {
    grid-column: 1/2;
  }
}
@media (max-width: 900px) and (max-width: 600px) {
  .footer__div2 .footer__div2-article2 {
    margin-left: 3rem;
    margin-top: -2rem;
  }
}
@media (max-width: 900px) {
  .footer__div2 .footer__div2-article3 {
    margin-top: -4rem;
  }
}
@media (max-width: 900px) and (max-width: 600px) {
  .footer__div2 .footer__div2-article3 {
    margin-top: -11rem;
  }
}
.footer__div2-article2 img {
  height: 3.4rem;
  width: 3.4rem;
  object-fit: contain;
}
.footer__div2-article2 img:first-child {
  margin-left: 3rem;
}
.footer__div2-article2-p {
  color: rgb(253, 5, 5);
  font-weight: 500;
}
.footer__div2-article3 {
  padding-bottom: 1rem;
}
.footer__div2-article3-header {
  color: rgb(253, 5, 5);
  font-weight: 500;
}
.footer__div2-article1-p {
  margin: 2rem;
}

.page {
  height: 75vh;
  background-image: linear-gradient(-45deg, rgba(73, 11, 61, 0.5), rgba(73, 11, 61, 0.9)), url(../img/bg.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}

.main {
  font-family: "Inter", sans-serif;
  display: grid;
  grid-row: 3/4;
}

.main h1 {
  font-size: 7rem;
  color: white;
  text-align: center;
  text-transform: capitalize;
  animation: slide 4s linear 1;
  font-weight: 900;
}

.main p {
  font-size: 2rem;
  color: rgb(212, 212, 9);
  text-align: center;
  text-transform: capitalize;
  padding-top: -2px;
  line-height: -20px;
  font-family: monospace;
  font-weight: 400;
  font-style: italic;
}

.main h3 {
  visibility: visible;
  text-align: center;
  font-size: 2rem;
  color: rgb(212, 212, 9);
  text-transform: capitalize;
  text-decoration: underline;
}

.main h6 {
  text-align: center;
  font-size: 4rem;
  color: #fff;
  text-transform: capitalize;
}

.about {
  display: grid;
  grid-template-rows: repeat(20, auto);
  overflow: hidden;
  width: 100vw;
  margin: 0;
  padding: 0;
}

.title span {
  margin-left: 2rem;
  color: rgb(255, 0, 55);
}

.info-1-title {
  display: grid;
  grid-row: 2/3;
  grid-column: 1/-1;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.info-1-text {
  display: grid;
  visibility: visible;
  font-size: 4rem;
  text-align: center;
  text-decoration: underline;
}

.info {
  display: grid;
  gap: 2rem;
  grid-row: 3/20;
  grid-template-columns: repeat(20, auto);
  grid-template-rows: repeat(20, auto);
}

.after {
  color: red;
  font-family: "Work Sans", sans-serif;
  font-weight: 800;
  font-style: italic;
  padding-left: 10px;
}

.info-1-img {
  display: grid;
  grid-column: 1/10;
  grid-row: 1/4;
  margin-left: 2rem;
}
@media (max-width: 1200px) {
  .info-1-img {
    margin-left: -2rem;
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
  }
}

.img {
  height: 60rem;
  width: 80rem;
  border-radius: 10rem;
}

.info-text {
  margin-right: 2rem;
  padding-left: 2rem;
  display: grid;
  grid-row: 1/4;
  grid-column: 12/20;
}
.info-text-p {
  line-height: 6rem;
}
@media (max-width: 1900px) {
  .info-text-p {
    line-height: 4rem;
  }
}
@media (max-width: 1200px) {
  .info-text-p {
    line-height: 5rem;
  }
}
.info-text-h2 {
  text-align: center;
}
@media (max-width: 1200px) {
  .info-text {
    grid-row: 2/3;
    grid-column: 1/-1;
  }
}

.info-2 {
  display: grid;
  grid-row: 5/20;
  grid-column: 1/-1;
  grid-template-columns: repeat(20, auto);
  grid-template-rows: repeat(20, auto);
  margin-bottom: 2rem;
}

.info-2-text {
  display: grid;
  grid-row: 1/2;
  grid-column: 1/-1;
  margin-bottom: 2.5rem;
  margin-top: -2.5rem;
}

.info-2-text h2 {
  font-size: 4rem;
  text-align: center;
  text-decoration: underline;
  text-transform: capitalize;
}

.image-2 {
  height: 25rem;
  width: 25rem;
  grid-row: 2/-1;
  align-items: center;
  margin-bottom: 2rem;
  margin-left: 5rem;
  margin-right: -5rem;
}
@media (max-width: 1900px) {
  .image-2 {
    margin-left: 0rem;
    margin-right: 0rem;
  }
}

.row-1 {
  display: grid;
  grid-column: 10/-1;
  grid-row: 2/5;
  grid-template-rows: repeat(5, auto);
}

.row-1 p {
  margin-left: 20px;
}

.row-2 {
  display: grid;
  grid-row: 3/5;
}

.row-3 {
  grid-row: 5/6;
}

.afters {
  text-align: center;
  font-family: "Work Sans", sans-serif;
  color: red;
}

.col-1 {
  display: grid;
  grid-template-rows: 1fr 1fr 20px;
}

.para {
  background: var(--body-color);
  height: 10rem;
  text-align: center;
}

.row-4 {
  grid-row: 1/2;
}

.row-5 {
  grid-row: 2/3;
}

.special {
  display: block;
  background: var(--body-color);
  height: 5rem;
  color: #fff;
  text-align: center;
  transition: 1s ease;
  cursor: pointer;
}

.special:hover {
  color: red;
  box-shadow: var(--shadow-box-color);
}

.image {
  display: grid;
  grid-row: 2/5;
  grid-column: 1/2;
  background-color: red;
}

.info-1 {
  display: grid;
  grid-row: 5/7;
  grid-column: 2/3;
}

.img {
  height: 50rem;
  width: 70rem;
}

/* animation */
@keyframes slide {
  0% {
    transform: translateX(-1000px);
    opacity: 0.2;
  }
  50% {
    transform: translateX(500px);
    opacity: 0.5;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

/*# sourceMappingURL=About.css.map */
