:root {
  --color-primary: black;
  --headings-color: rgb(253, 5, 5);
  --button-color: rgb(253, 5, 5);
  --button-text-color: rgb(252, 247, 247);
  --body-color: rgb(73, 11, 61);
  --link-hover: rgb(6, 31, 252);
  --container-color: rgb(156, 149, 185, 25%);
  --footer-color: rgb(156, 149, 185);
  --footer-text-color: rgb(252, 247, 247);
  --shadow-box-color: rgba(0, 0, 0, 0.3);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media (max-width: 1900px) {
  html {
    font-size: 58%;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 900px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 35%;
  }
}

body {
  font-family: "SUSE", sans-serif;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 1.7;
  color: var(--body-color);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
a:hover, a:focus, a:active {
  text-decoration: underline !important;
  outline: none;
  color: -var(--link-hover);
}

/* .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
} */

/* Start here */
.main1{
  margin-right: -50rem;
}
.container{
  /* background: linear-gradient(-45deg,rgb(73, 11, 61),rgba(225,225,255)),url(/img/linkedIn.png); */
  background-image: -webkit-gradient(linear, left bottom, left top, from(#fbc2eb), to(#a6c1ee));
    background-image: linear-gradient(to bottom, #e6e0e4 0%, #a6c1ee 100%);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  /* height: 100%;
  width: 100%; */
  
}
.submain2{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
@media (max-width: 600px) {
  .submain2{
  width: 65%;
  margin: auto;
  -align: center;
  padding-top: 80px;
  }
}
.row {
  display: grid;
  grid-template-rows: repeat(2 1fr);
  grid-template-columns: repeat(3 auto);
  gap: -5rem;
  justify-content: space-between;
  max-width: 50px;
  max-height: 50px;
  gap: 4rem;
}

.service-col-1{
  grid-row: 1/2;
  grid-column: 1/2;

}
.service-col-2{
  grid-row: 1/2;
  grid-column: 2/3;

}


.service-col-4{
  grid-row: 2/3;
  grid-column: 1/2;

}

.service-col-5{
  grid-row: 2/3;
  grid-column: 2/3;

}

.service-col-6{
  grid-row: 2/3;
  grid-column: 3/4;

}


@media(max-width: 600px){
  .row {
    display: grid;
    grid-template-rows: repeat(6 1fr);
    grid-template-columns: repeat(1 auto);
    gap: -5rem;
    justify-content: space-between;
    max-width: 50px;
    max-height: 50px;
    gap: 4rem;
  }
  .service-col-1{
    grid-row: 1/2;
    grid-column: 1/2;
  
  }

  .service-col-2{
    grid-row: 2/3;
    grid-column: 1/2;
  
  }

  .service-col-3{
    grid-row: 3/4;
    grid-column: 1/2;
  
  }

  .service-col-4{
    grid-row: 4/5;
    grid-column: 1/2;
  
  }

  .service-col-5{
    grid-row: 5/6;
    grid-column: 1/2;
  
  }

  .service-col-6{
    grid-row: 6/7;
    grid-column: 1/2;
  
  }
}



/* @media(max-width: 600px){
  .row {
    display: grid;
    grid-template-rows: repeat(3 1fr);
    grid-template-columns: repeat(1 1fr);
    gap: 3rem;
  }
} */





@media (max-width: 600px) {
  .row {
    /* display: grid; */
    align-self:center;
    padding: 0 0 0 0px;
  }
}
.row img{

  padding: 5px ;
  border-radius: 80px;
  height: 150px;
  width: 150px;

}
@media (max-width: 600px) {
  .row img{
    /* float: left; */
    height: 80px;
    width: 80px;
    
  }
}

.service-col {
  /* flex-basis: 31%; */
  background: var(--container-color);
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  /* height: 50rem; */
  max-width: 35rem;
  min-width: 35rem;

}



@media (max-width: 1200px){
  .service-col{
    /* gap: 9rem; */
  max-width: 33rem;
  min-width: 33rem;
  margin-bottom: 25px;
  }
}

@media (max-width: 900px){
  .service-col{
  max-width: 27.3rem;
  min-width: 27.3rem;
  margin-bottom: 25px;
  gap: 2rem;
  }
}

@media (max-width: 600px) {
  .service-col{
  max-width: 72rem;
  min-width: 72rem;
  font-size: 17px;
  }
}

  .service-col{
      font-size: 17px;
  }

.service-col h2 {
  color: #3a3a3a;
  font-size: 22px;
  text-align: center;
  font-weight: 600;
  }
  @media (max-width: 600px) {
    .service-col h2{
      font-size: 19px;
    }
  }
  @media (max-width: 600px) {
    .service-col p{
    padding: 0 0 0 5px;
    }
  }
  @media (max-width: 600px) {
    .span{
      /* padding: 1px ; */
    }
  }
.service-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.651);
  scale: 1.1;
  justify-content: space-between;
  }
  
 
/* End here */

.footer {
  grid-column: 1/-1;
  grid-row: 4/5;
  background-color: var(--footer-color);
  color: var(--footer-text-color);
  padding-top: 1.5rem;
}
.footer__div1 {
  font-weight: 300;
}
.footer__div1-p {
  margin-left: 2rem;
}
.footer__div2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 3rem;
}
@media (max-width: 900px) {
  .footer__div2 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-top: 0rem;
  }
  .footer__div2 .footer__div2-article1-p {
    grid-column: 1/2;
    margin-left: -5rem;
    margin-bottom: -0.4rem;
  }
  .footer__div2 .footer__div2-article2 {
    grid-column: 1/2;
  }
  .footer__div2 .footer__div2-article3 {
    margin-top: -4rem;
  }
}
.footer__div2-article2 img {
  height: 3.4rem;
  width: 3.4rem;
  -o-object-fit: contain;
     object-fit: contain;
}
.footer__div2-article2 img:first-child {
  margin-left: 3rem;
}
.footer__div2-article3 {
  padding-bottom: 1rem;
}
.footer__div2-article1-p {
  margin: 2rem;
}

h3 {
  display: none;
  visibility: hidden;
}

@media (max-width: 900px) {
  .nav {
    height: 30%;
    width: 30vw;
    position: absolute;
    background-color: rgba(156, 149, 185, 0.95);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: translateX(30vw);
    transform: translateX(30vw);
    z-index: 2;
    right: 0;
  }
  .nav__div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 20px;
  }
  .nav__div_li {
    color: var(--button-text-color);
    text-decoration: none;
  }
  .nav__div_li:hover {
    color: var(--link-hover);
    text-decoration: underline;
  }
  input {
    display: none;
    visibility: hidden;
    -moz-appearance: none;
         appearance: none;
    -webkit-appearance: none;
  }
  .toggle {
    position: absolute;
    height: 30px;
    width: 30px;
    top: 20px;
    right: 15px;
    z-index: 3;
    cursor: pointer;
    border-radius: 2px;
    background-color: var(--button-text-color);
    -webkit-box-shadow: 0 0 10px var(--shadow-box-color);
            box-shadow: 0 0 10px var(--shadow-box-color);
  }
  .toggle .common {
    position: absolute;
    height: 2px;
    width: 20px;
    background-color: var(--headings-color);
    border-radius: 50px;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
  }
  .toggle .top_line {
    top: 30%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .toggle .middle_line {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  .toggle .bottom_line {
    top: 70%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  input:checked ~ .toggle .top_line {
    left: 2px;
    top: 14px;
    width: 25px;
    -webkit-transform: rotate(225deg);
            transform: rotate(225deg);
  }
  input:checked ~ .toggle .bottom_line {
    left: 2px;
    top: 14px;
    width: 25px;
    -webkit-transform: rotate(-225deg);
            transform: rotate(-225deg);
  }
  input:checked ~ .toggle .middle_line {
    opacity: 0;
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  input:checked ~ .nav {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-box-shadow: 0 0 15px var(--shadow-box-color);
            box-shadow: 0 0 15px var(--shadow-box-color);
  }
  h3 {
    display: block;
    visibility: visible;
    color: var(--button-text-color);
    font-size: 5rem;
    font-weight: 800;
    margin-right: 5rem;
    padding-right: -20rem;
    padding: 10px 0;
    padding-right: 30px;
    pointer-events: none;
  }
  a.nav__div_li:hover, a.nav__div_li:active, a.nav__div_li:focus {
    font-size: 130% !important;
    -webkit-transition: font-size 0.1s !important;
    transition: font-size 0.1s !important;
  }
}

