*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
@media (max-width: 1900px) {
  html {
    font-size: 58%;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 56.25%;
  }
}
@media (max-width: 900px) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 600px) {
  html {
    font-size: 35%;
  }
}

body {
  font-family: "SUSE", sans-serif;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 1.7;
  color: rgb(73, 11, 61);
  overflow-x: hidden;
  overflow-y: auto;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}
a:hover, a:focus, a:active {
  text-decoration: underline !important;
  outline: none;
  color: rgb(6, 31, 252);
}

.nav__div-h3 {
  display: none;
  visibility: hidden;
}
@media (max-width: 900px) {
  .nav__div-h3 {
    display: block;
    visibility: visible;
  }
}

@media (max-width: 900px) {
  .nav {
    height: 63rem;
    width: 35rem;
    position: absolute;
    background-color: rgb(156, 149, 185);
    transition: all 0.5s;
    transform: translateX(40vw);
    z-index: 2;
    right: 0;
  }
}
@media (max-width: 900px) and (max-width: 600px) {
  .nav {
    height: 70rem;
    transform: translateX(50vw);
  }
}
@media (max-width: 900px) {
  .nav__div {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
  }
  .nav__div_li {
    color: rgb(252, 247, 247);
    text-decoration: none;
  }
}
@media (max-width: 900px) and (max-width: 900px) {
  .nav__div_li {
    font-size: 3.5rem !important;
  }
}
@media (max-width: 900px) {
  .nav__div_li:hover {
    color: rgb(6, 31, 252);
    text-decoration: underline;
  }
  .inp {
    display: none;
    visibility: hidden;
    appearance: none;
    -webkit-appearance: none;
  }
  .toggle {
    position: absolute;
    height: 30px;
    width: 30px;
    top: 2.6rem;
    right: 15px;
    z-index: 3;
    cursor: pointer;
    border-radius: 2px;
    background-color: rgb(252, 247, 247);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
}
@media (max-width: 900px) and (max-width: 600px) {
  .toggle {
    top: 1rem;
  }
}
@media (max-width: 900px) {
  .toggle .common {
    position: absolute;
    height: 2px;
    width: 20px;
    background-color: rgb(253, 5, 5);
    border-radius: 50px;
    transition: 0.3s ease;
  }
  .toggle .top_line {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .toggle .middle_line {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .toggle .bottom_line {
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .inp:checked ~ .toggle .top_line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(225deg);
  }
  .inp:checked ~ .toggle .bottom_line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-225deg);
  }
  .inp:checked ~ .toggle .middle_line {
    opacity: 0;
    transform: translateX(-50px);
  }
  .inp:checked ~ .nav {
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }
  .nav__div-h3 {
    display: block;
    visibility: visible;
    color: rgb(73, 11, 61);
    font-size: 5rem;
    font-weight: 800;
    margin-right: 5rem;
    padding-right: -20rem;
    padding: 10px 0;
    padding-right: 30px;
    pointer-events: none;
    margin-bottom: -1.5rem;
  }
  a.nav__div_li:hover, a.nav__div_li:active, a.nav__div_li:focus {
    font-size: 130% !important;
    transition: font-size 0.1s !important;
  }
}
.logout-form {
  margin: 0;
  padding: 0;
  display: inline;
}

.container {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
}

.headnav {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: flex;
  margin-top: 0.5rem;
}
.headnav .header {
  flex: 0 0 21%;
}
.headnav .lab {
  flex: 0 0 79%;
}
.headnav .inp {
  visibility: hidden;
}
.headnav .nav {
  display: flex;
  flex: 1;
  flex-basis: auto;
  justify-content: flex-end;
  align-items: center;
  padding-top: 0.5rem;
}
.headnav .nav .nav__div {
  margin-right: 5rem;
  margin-top: -3rem;
}
@media (max-width: 600px) {
  .headnav .nav .nav__div {
    margin-right: 1rem;
  }
}
.headnav .nav .nav__div a.nav__div_li {
  color: rgb(253, 5, 5);
  font-size: 3rem;
  font-weight: 530;
  margin-right: 2rem;
}
.headnav .nav .nav__div a.nav__div_li:hover {
  color: rgb(6, 31, 252);
}
@media (max-width: 1200px) {
  .headnav .nav .nav__div a.nav__div_li {
    font-size: 2.5rem;
  }
}
@media (max-width: 900px) {
  .headnav .nav .nav__div a.nav__div_li {
    font-size: 3rem;
  }
}
.headnav .nav__div_button {
  text-decoration: none;
  background-color: rgb(6, 31, 252);
  color: rgb(252, 247, 247);
  font-size: 1.7rem;
  font-weight: 700;
  padding: 0.5rem 2rem 0.5rem 2rem;
  border-radius: 2.5rem 0 2.5rem 0;
  border: none;
}
.headnav .nav__div_button:hover {
  background-color: rgb(253, 5, 5);
}

@media (max-width: 900px) {
  .logo {
    width: 100%;
    object-fit: contain;
  }
}

.footer {
  grid-column: 1/-1;
  grid-row: 4/5;
  background-color: rgb(156, 149, 185);
  color: rgb(252, 247, 247);
  padding-top: 1.5rem;
}
.footer__div1 {
  font-weight: 300;
}
.footer__div1-p {
  margin-left: 2rem;
}
.footer__div2 {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;
}
@media (max-width: 900px) {
  .footer__div2 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    margin-top: 0rem;
  }
  .footer__div2 .footer__div2-article1-p {
    grid-column: 1/2;
    margin-left: -2rem;
    margin-bottom: -0.4rem;
  }
}
@media (max-width: 900px) and (max-width: 600px) {
  .footer__div2 .footer__div2-article1-p {
    margin-left: 2rem;
    margin-bottom: 3rem;
  }
}
@media (max-width: 900px) {
  .footer__div2 .footer__div2-article2 {
    grid-column: 1/2;
  }
}
@media (max-width: 900px) and (max-width: 600px) {
  .footer__div2 .footer__div2-article2 {
    margin-left: 3rem;
    margin-top: -2rem;
  }
}
@media (max-width: 900px) {
  .footer__div2 .footer__div2-article3 {
    margin-top: -4rem;
  }
}
@media (max-width: 900px) and (max-width: 600px) {
  .footer__div2 .footer__div2-article3 {
    margin-top: -11rem;
  }
}
.footer__div2-article2 img {
  height: 3.4rem;
  width: 3.4rem;
  object-fit: contain;
}
.footer__div2-article2 img:first-child {
  margin-left: 3rem;
}
.footer__div2-article2-p {
  color: rgb(253, 5, 5);
  font-weight: 500;
}
.footer__div2-article3 {
  padding-bottom: 1rem;
}
.footer__div2-article3-header {
  color: rgb(253, 5, 5);
  font-weight: 500;
}
.footer__div2-article1-p {
  margin: 2rem;
}

.container-h2 {
  background-color: rgb(156, 149, 185);
  text-align: center;
  margin: 1rem 0 2rem 0;
}

.doctor-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 4rem;
  margin: 2rem;
}
@media (max-width: 900px) {
  .doctor-cards-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
  }
}
@media (max-width: 600px) {
  .doctor-cards-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 4rem;
  }
}

.doctor-card {
  background-color: rgb(252, 247, 247);
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  padding: 20px;
}

.doctor-card__image {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}

.doctor-card__name {
  font-size: 1.2em;
  margin: 10px 0;
  font-weight: bold;
}

.doctor-card__specialization {
  font-size: 1em;
  color: #666;
  margin: 5px 0;
}

.doctor-card__bio {
  font-size: 0.9em;
  color: #444;
  margin: 10px 0;
}

.doctor-card__buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.button {
  text-decoration: none;
  color: #fff;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 0.9em;
  transition: background-color 0.3s;
}

.book-appointment {
  background-color: rgb(88, 66, 84);
}
.book-appointment-2 {
  padding: 2rem;
  border-radius: 1rem;
  background-color: rgb(88, 66, 84);
  border: none;
  color: rgb(252, 247, 247);
}
.book-appointment-2:hover {
  color: rgb(34, 55, 245);
  text-decoration: underline;
}

.button:hover {
  opacity: 0.9;
}

.div__style {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.div__style-pagination {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}
.div__style-pagination__link {
  text-decoration: none;
  padding: 0.5rem 1rem;
  color: rgb(6, 31, 252);
  border: 1px solid rgb(156, 149, 185);
  border-radius: 3rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.div__style-pagination__link:hover {
  background-color: rgb(253, 5, 5);
  color: rgb(252, 247, 247);
  text-decoration: none !important;
}
.div__style-pagination__link.active {
  background-color: rgb(6, 31, 252);
  color: rgb(252, 247, 247);
  pointer-events: none;
}
.div__style-button {
  text-decoration: none;
  margin-top: 4rem;
  border-radius: 3.5rem 0 3.5rem 0;
  background-color: rgb(6, 31, 252);
  padding: 0.5rem 1rem;
  color: rgb(252, 247, 247);
  text-align: center;
}
.div__style-button:hover {
  background-color: rgb(253, 5, 5);
  color: rgb(252, 247, 247);
  text-decoration: none !important;
}

/*# sourceMappingURL=showAllDoctor.css.map */
